* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Gill Sans", "Gill Sans MT", "Calibri", sans-serif;
}

h1 {
    font-size: 1.2em;
    /*color: #008000;*/
}

html {
    background-color: #818181;   
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* height: 100vh; */
    width: 100%;
    background-color: white;
        /*
    border: 1px solid black;
    border-radius: 2px;

    -webkit-box-shadow: 0px 8px 0px 0px rgba(0,0,0,1);
    -moz-box-shadow: 0px 8px 0px 0px rgba(0,0,0,1);
    box-shadow: 0px 8px 0px 0px rgba(0,0,0,1); */
}

header {
    z-index: 6;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    width: 100%;
    padding: .5em;
    border-bottom: 1px solid black;

    /*

    border: 1px solid black;
    border-radius: 2px;
    -webkit-box-shadow: 0px 8px 0px 0px rgba(0,0,0,1);
    -moz-box-shadow: 0px 8px 0px 0px rgba(0,0,0,1);
    box-shadow: 0px 8px 0px 0px rgba(0,0,0,1);
    */
}

footer {
    margin-top: 4em;
    padding: .5em;
}

.contact-buttons {
    z-index: 6;
    position: fixed;
    left: 0;
    bottom: 0;
    padding: .5em;
}

.contact-style {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: left;
    padding: .7em;
    margin-bottom: 1em;
    border: 1px solid black;
    border-radius: 2px;
    font-weight: 700;
    -webkit-box-shadow: 0px 6px 0px 0px rgba(0,0,0,1);
    -moz-box-shadow: 0px 6px 0px 0px rgba(0,0,0,1);
    box-shadow: 0px 6px 0px 0px rgba(0,0,0,1);
    width: fit-content;
    color: #04af49;
    background-color: white;
}

#logo {
    width: 40px;
    height: auto;
    margin-right: .2em;
}

#menu_button {
    width: 40px;
    height: auto;
    border: 1px solid black;
    border-radius: 2px;
    padding: .5em;
    -webkit-box-shadow: 0px 3px 0px 0px rgba(0,0,0,1);
    -moz-box-shadow: 0px 3px 0px 0px rgba(0,0,0,1);
    box-shadow: 0px 3px 0px 0px rgba(0,0,0,1);
    background-color: white;
}

.company {
    display: flex;
    align-items: end;
}

.copyright {
    font-size: .2em;
}

main {
    height: 100%;
    padding: 1.5em 2em;
}

h2 {
    font-size: 2em;
    margin-bottom: .2em;
}

h3 {
    font-size: 1.5em;
}

.service-grid {
    display: grid;
    grid-template-columns: 100%;
}

.service-block {
    border: 1px solid black;
    border-radius: 2px;
    width: 100%;
    height: 300px;
    margin-bottom: 1.5em;
    padding: .5em;
    -webkit-box-shadow: 0px 6px 0px 0px rgba(0,0,0,1);
    -moz-box-shadow: 0px 6px 0px 0px rgba(0,0,0,1);
    box-shadow: 0px 6px 0px 0px rgba(0,0,0,1);
}

#menu_overlay {
    z-index: 4;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background-color: white;
}

.menu-item {
    color: #04af49;
}

.menu-item:visited {
    color: #04af49;
}

ul {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    list-style: none;
}

li {
    border: 1px solid black;
    border-radius: 2px;
    padding: .5em;
    width: 50%;
    text-align: right;
    font-weight: 500;
    font-size: 1.5em;
    color: #04af49;
    margin-bottom: 1em;
    -webkit-box-shadow: 0px 6px 0px 0px rgba(0,0,0,1);
    -moz-box-shadow: 0px 6px 0px 0px rgba(0,0,0,1);
    box-shadow: 0px 6px 0px 0px rgba(0,0,0,1);
    background-color: white;
    margin-right: 7px;
}

li:first-child {
    margin-top: 93px;
    width: 60%;
}

li:nth-of-type(2) {
    width: 50%;
}

li:nth-of-type(3) {
    width: 40%;
}

.hide {
    display: none;
}

.show {
    display: block;
}

.noflow {
    overflow: hidden;
}